(ExpressProject "OBC_TTC_RF"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\CustomLib_ADP5052.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\obc_ttc_rf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59421"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (FDS9926A
      (FullPartName "FDS9926A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\FDS9926A.OLB")
      (DeviceIndex "0"))
    (MOSFET_EN_GDSD
      (FullPartName "MOSFET_EN_GDSD.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADP5052ACPZ-R7
      (FullPartName "ADP5052ACPZ-R7.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\ADP5052ACPZ-R7.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADP5052
      (FullPartName "ADP5052.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CUSTOMLIB_ADP5052.OLB")
      (DeviceIndex "0"))
    (XC7Z020-3CLG484E
      (FullPartName "XC7Z020-3CLG484EA.Normal")
      (LibraryName
         "C:\UPAGRAHA\SCHEMATICLIBRARIES\ULTRALIBRARIANDOWNLOADS\UL_XC7Z020-3CLG484E (1)\ORCADCAPTUREEDF\2021-09-07_10-53-59.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XC7Z020-2CLG484I
      (FullPartName "XC7Z020-2CLG484I_A.Normal")
      (LibraryName
         "C:\UPAGRAHA\SCHEMATICLIBRARIES\ULTRALIBRARIANDOWNLOADS\UL_XC7Z020-2CLG484I\ORCADCAPTUREEDF\2021-09-01_06-27-05.OLB")
      (DeviceIndex "1")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\obc_ttc_rf.dsn")
      (Path "Design Resources" ".\obc_ttc_rf.dsn" "Top_block")
      (Path "Design Resources" ".\obc_ttc_rf.dsn" "Components")
      (Path "Design Resources" ".\obc_ttc_rf.dsn" "Power_Management")
      (Path "Design Resources" ".\obc_ttc_rf.dsn" "XC7Z020"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 690"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1098 52 387")
        (Scroll "-14 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\SURYA\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "Top_block")
      (Page "Top_block"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1124 78 413")
        (Scroll "0 190")
        (Zoom "100")
        (Occurrence "/Board/FPGA_power_management"))
      (Path "C:\USERS\SURYA\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "Power_Management")
      (Page "ADP5052"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1176 130 465")
        (Scroll "-14 0")
        (Zoom "100")
        (Occurrence "/Board/FPGA_block"))
      (Path "C:\USERS\SURYA\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "XC7Z020")
      (Page "CLG484E_G"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1202 156 491")
        (Scroll "-14 0")
        (Zoom "100")
        (Occurrence "/Board/FPGA_block"))
      (Path "C:\USERS\SURYA\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "XC7Z020")
      (Page "CLG484E_F"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1202 156 491")
        (Scroll "-100 51")
        (Zoom "100")
        (Occurrence "/Board/FPGA_power_management"))
      (Path "C:\USERS\SURYA\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "Power_Management")
      (Page "ADP5052ACPZ-R7"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1124 78 413")
        (Scroll "539 184")
        (Zoom "100")
        (Occurrence "/Board"))
      (Path "C:\USERS\SURYA\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "Components")
      (Page "Components_blocks"))) >>>>>>> powerpins
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -1 -1 0 250 0 690")) <<<<<<< HEAD
    (Tab 0)))
