(ExpressProject "OBC_TTC_RF"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\CustomLib_ADP5052.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\obc_ttc_rf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59421"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP/SM
      (FullPartName "CAP/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DSC1121CE5-050P0000
      (FullPartName "DSC1121CE5-050P0000.Normal")
      (LibraryName
         "C:\UPAGRAHA\SCHEMATICLIBRARIES\ULTRALIBRARIANDOWNLOADS\UL_DSC1121CE5-050-0000\ORCADCAPTUREEDF\2021-10-22_17-13-29.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADP5052
      (FullPartName "ADP5052.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CUSTOMLIB_ADP5052.OLB")
      (DeviceIndex "0"))
    (XC7Z020-3CLG484E
      (FullPartName "XC7Z020-3CLG484EA.Normal")
      (LibraryName
         "C:\UPAGRAHA\SCHEMATICLIBRARIES\ULTRALIBRARIANDOWNLOADS\UL_XC7Z020-3CLG484E (1)\ORCADCAPTUREEDF\2021-09-07_10-53-59.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XC7Z020-2CLG484I
      (FullPartName "XC7Z020-2CLG484I_A.Normal")
      (LibraryName
         "C:\UPAGRAHA\SCHEMATICLIBRARIES\ULTRALIBRARIANDOWNLOADS\UL_XC7Z020-2CLG484I\ORCADCAPTUREEDF\2021-09-01_06-27-05.OLB")
      (DeviceIndex "1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Upagraha\SchematicLibraries\UltralibrarianDownloads\ul_DSC1121CE5-050-0000\OrcadCaptureEDF")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\obc_ttc_rf.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 250 0 690"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1208 52 313")
        (Scroll "0 200")
        (Zoom "100")
        (Occurrence "/Board/FPGA_power_management"))
      (Path "C:\USERS\USER\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "Power_Management")
      (Page "ADP5052"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1234 78 339")
        (Scroll "-69 67")
        (Zoom "100")
        (Occurrence "/Board/FPGA_block"))
      (Path "C:\USERS\USER\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "XC7Z020")
      (Page "CLG484E_A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1208 78 437")
        (Scroll "0 50")
        (Zoom "114"))
      (Path "C:\USERS\USER\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "clock")
      (Page "Clock"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1260 130 489")
        (Scroll "0 851")
        (Zoom "100")
        (Occurrence "/Board"))
      (Path "C:\USERS\USER\DESKTOP\SCHEMATICS\OBC_TTC_RF.DSN")
      (Schematic "Components")
      (Page "Components_blocks"))) >>>>>>> powerpins
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -1 -1 0 250 0 690")) <<<<<<< HEAD
    (Tab 0)))
