(ExpressProject "OBC_TTC_RF"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\CustomLib_ADP5052.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\obc_ttc_rf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59421"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADP5052
      (FullPartName "ADP5052.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CUSTOMLIB_ADP5052.OLB")
      (DeviceIndex "0"))
    (XC7Z020-3CLG484E
      (FullPartName "XC7Z020-3CLG484EA.Normal")
      (LibraryName
         "C:\UPAGRAHA\SCHEMATICLIBRARIES\ULTRALIBRARIANDOWNLOADS\UL_XC7Z020-3CLG484E (1)\ORCADCAPTUREEDF\2021-09-07_10-53-59.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XC7Z020-2CLG484I
      (FullPartName "XC7Z020-2CLG484I_A.Normal")
      (LibraryName
         "C:\UPAGRAHA\SCHEMATICLIBRARIES\ULTRALIBRARIANDOWNLOADS\UL_XC7Z020-2CLG484I\ORCADCAPTUREEDF\2021-09-01_06-27-05.OLB")
      (DeviceIndex "1")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\obc_ttc_rf.dsn")
      (Path "Design Resources" ".\obc_ttc_rf.dsn" "Top_block")
      (Path "Design Resources" ".\obc_ttc_rf.dsn" "Components")
      (Path "Design Resources" ".\obc_ttc_rf.dsn" "Power_Management")
      (Path "Design Resources" ".\obc_ttc_rf.dsn" "XC7Z020")
      (Select "Design Resources" ".\obc_ttc_rf.dsn" "XC7Z020" "CLG484E_G"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 690"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1098 52 387")
        (Scroll "295 210")
        (Zoom "100")
        (Occurrence "/Board/FPGA_power_management"))
      (Path "D:\GIT_REPOSITORIES\SATTELITE-TRIAL\GITUPLOADTRIAL\OBC_TTC_RF.DSN")
      (Schematic "Power_Management")
      (Page "ADP5052"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1124 78 413")
        (Scroll "268 140")
        (Zoom "100")
        (Occurrence "/Board"))
      (Path "D:\GIT_REPOSITORIES\SATTELITE-TRIAL\GITUPLOADTRIAL\OBC_TTC_RF.DSN")
      (Schematic "Components")
      (Page "Components_blocks"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1150 104 439")
        (Scroll "-14 50")
        (Zoom "100")
        (Occurrence "/Board/FPGA_block"))
      (Path "D:\GIT_REPOSITORIES\SATTELITE-TRIAL\GITUPLOADTRIAL\OBC_TTC_RF.DSN")
      (Schematic "XC7Z020")
      (Page "CLG484E_G"))) >>>>>>> powerpins
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -1 -1 0 250 0 690")) <<<<<<< HEAD
    (Tab 0)))
